[launcher]
description = Provides field extractions and data optimization for Microsoft Sysmon 13.0
version = 13.0.1
#author

[package]
id = TA-TC-Sysmon
check_for_updates = false

[install]
is_configured = true
state = enabled

[ui]
is_visible = false
label = TC Sysmon Add-on
