[launcher]
description = Provides field extractions and data optimization for Microsoft Sysmon 9.1
version = 9.1.3
#author

[package]
id = TA-TC-Sysmon
check_for_updates = false

[install]
is_configured = true
state = enabled

[ui]
is_visible = false
label = TC Sysmon Add-on
