[WinEventLog://Microsoft-Windows-Sysmon/Operational]
disabled = false
renderXml = 1
checkpointInterval = 5
current_only = 0
start_from = oldest
evt_resolve_ad_obj = 0
# Note. blacklist is always compared against the plaintext version, even though we are asking for XML output.
blacklist1=EventCode="1" Message="(?m)^ParentImage:\s+(?i).:\\Program Files\\Splunk(?:UniversalForwarder)?\\bin\\[^\\]+\.exe"
blacklist2=EventCode="5" Message="(?m)^Image:\s+(?i).:\\Program Files\\Splunk(?:UniversalForwarder)?\\bin\\[^\\]+\.exe"

# default source = WinEventLog:Microsoft-Windows-Sysmon/Operational
# default sourcetype = XmlWinEventLog:Microsoft-Windows-Sysmon/Operational

