[tc_sysmon_indexes]
definition = index=*

[tc_sysmon_auto_indexes]
definition = [|inputlookup tc_sysmon_indexes.csv | fields index]

[tc_sysmon]
definition = (`tc_sysmon_indexes` eventtype=ms-sysmon-events)

[tc_sysmon_process_created]
definition = (`tc_sysmon_indexes` eventtype=ms-sysmon-process-created)

[tc_sysmon_process_terminated]
definition = (`tc_sysmon_indexes` eventtype=ms-sysmon-process-terminated)

[tc_sysmon_dns_query]
definition = (`tc_sysmon_indexes` eventtype=ms-sysmon-dns-query)

[tc_sysmon_network_connect]
definition = (`tc_sysmon_indexes` eventtype=ms-sysmon-network-connect)


# Converts WinEventLog XML log to indented and readable Sysmon XML, throwing away unnecessary headers
[tc_sysmon_pretty_wineventlog]
definition = eval _raw = replace(_raw, \
    ".*<EventID>([^<]+)</EventID>.*?<EventRecordID>([^<]+)</EventRecordID>.*?<EventData>(.*)</EventData></Event>", \
    "<Sysmon Type='\1' RecID='\2'>\3</Sysmon>") \
  | rex mode=sed "s/(<Data)/\n  \1/g" \
  | rex mode=sed "s/(<\/Sysmon)/\n\1/g"

