[tc_sysmon_indexes]
definition = index=*

[tc_sysmon_auto_indexes]
definition = [|inputlookup tc_sysmon_indexes.csv | fields index]

[tc_sysmon]
definition = (`tc_sysmon_indexes` eventtype="ms-sysmon-events")

[tc_sysmon_process_created]
definition = (`tc_sysmon_indexes` eventtype="ms-sysmon-process-created")

[tc_sysmon_file_ctime_changed]
definition = (`tc_sysmon_indexes` eventtype="ms-sysmon-file-ctime-changed")

[tc_sysmon_network_connect]
definition = (`tc_sysmon_indexes` eventtype="ms-sysmon-network-connect")

[tc_sysmon_state_changed]
definition = (`tc_sysmon_indexes` eventtype="ms-sysmon-state-changed")

[tc_sysmon_process_terminated]
definition = (`tc_sysmon_indexes` eventtype="ms-sysmon-process-terminated")

[tc_sysmon_driver_loaded]
definition = (`tc_sysmon_indexes` eventtype="ms-sysmon-driver-loaded")

[tc_sysmon_image_loaded]
definition = (`tc_sysmon_indexes` eventtype="ms-sysmon-image-loaded")

[tc_sysmon_create_remote_thread]
definition = (`tc_sysmon_indexes` eventtype="ms-sysmon-create-remote-thread")

[tc_sysmon_raw_access_read]
definition = (`tc_sysmon_indexes` eventtype="ms-sysmon-raw-access-read")

[tc_sysmon_process_access]
definition = (`tc_sysmon_indexes` eventtype="ms-sysmon-process-access")

[tc_sysmon_file_created]
definition = (`tc_sysmon_indexes` eventtype="ms-sysmon-file-created")

[tc_sysmon_registry]
#definition = (`tc_sysmon_registry_create_delete` OR `tc_sysmon_registry_value_set` OR `tc_sysmon_registry_rename`)
definition = (`tc_sysmon_indexes` eventtype="ms-sysmon-registrymod")

[tc_sysmon_registry_create_delete]
definition = (`tc_sysmon_indexes` eventtype="ms-sysmon-registry-create-delete")

[tc_sysmon_registry_value_set]
definition = (`tc_sysmon_indexes` eventtype="ms-sysmon-registry-value-set")

[tc_sysmon_registry_rename]
definition = (`tc_sysmon_indexes` eventtype="ms-sysmon-registry-rename")

[tc_sysmon_file_stream_created]
definition = (`tc_sysmon_indexes` eventtype="ms-sysmon-file-stream-created")

[tc_sysmon_configuration_changed]
definition = (`tc_sysmon_indexes` eventtype="ms-sysmon-configuration-changed" OR (`tc_sysmon_registry` "HKLM\\System\\CurrentControlSet\\Services\\SysmonDrv\\Parameters"))

[tc_sysmon_pipe_created]
definition = (`tc_sysmon_indexes` eventtype="ms-sysmon-pipe-created")

[tc_sysmon_pipe_connected]
definition = (`tc_sysmon_indexes` eventtype="ms-sysmon-pipe-connected")

[tc_sysmon_wmi_filter_registered]
definition = (`tc_sysmon_indexes` eventtype="ms-sysmon-wmi-filter-registered")

[tc_sysmon_wmi_consumer_registered]
definition = (`tc_sysmon_indexes` eventtype="ms-sysmon-wmi-consumer-registered")

[tc_sysmon_wmi_consumer_bind_filter]
definition = (`tc_sysmon_indexes` eventtype="ms-sysmon-wmi-consumer-bind-filter")

[tc_sysmon_dns_query]
definition = (`tc_sysmon_indexes` eventtype="ms-sysmon-dns-query")

[tc_sysmon_error]
definition = (`tc_sysmon_indexes` eventtype="ms-sysmon-error")


# Converts WinEventLog XML log to indented and readable Sysmon XML, throwing away unnecessary headers.
# The output format is almost the same as index-time transforms done by TA-TC-Sysmon-Transforms.
[tc_sysmon_pretty_wineventlog]
definition = eval _raw = replace(_raw, \
    ".*<EventID>([^<]+)</EventID>.*?<EventRecordID>([^<]+)</EventRecordID>.*?<EventData>(.*)</EventData></Event>", \
    "<Sysmon Type='\1' RecID='\2'>\3</Sysmon>") \
  | rex mode=sed "s/(<Data)/\n  \1/g" \
  | rex mode=sed "s/(<\/Sysmon)/\n\1/g"

