[eventtype=ms-sysmon-process]
process = enabled
report = enabled

[eventtype=ms-sysmon-network-connect]
network = enabled
communicate = enabled
#port = enabled
#listening = enabled

[eventtype=ms-sysmon-filemod]
change = enabled
endpoint = enabled
filesystem = enabled

[eventtype=ms-sysmon-regmod]
change = enabled
endpoint = enabled
registry = enabled

[eventtype=ms-sysmon-wmi]
change = enabled
endpoint = enabled

[eventtype=ms-sysmon-state]
endpoint = enabled
change = enabled
#service = enabled
#report = enabled

[eventtype=ms-sysmon-dns-query]
network = enabled
resolution = enabled
dns = enabled
