[launcher]
description = Provides field extractions and data optimization for Microsoft Sysmon 14.13
version = 1.1-sysmon-14.13

[package]
id = TA-TC-Sysmon
check_for_updates = false

[install]
is_configured = true
state = enabled

[ui]
is_visible = false
label = TC Sysmon Add-on
