
# CIM: Endpoint.Processes
[eventtype=ms-sysmon-process]
process = enabled
report = enabled

# CIM: Network_Traffic.All_Traffic
[eventtype=ms-sysmon-network]
network = enabled
communicate = enabled

# CIM: Endpoint.Filesystem
[eventtype=ms-sysmon-filesystem]
endpoint = enabled
filesystem = enabled

[file_is_executable=true]
file_is_executable = enabled

# CIM: Endpoint.Registry
[eventtype=ms-sysmon-registry]
endpoint = enabled
registry = enabled

# CIM: Network_Resolution.DNS
[eventtype=ms-sysmon-dns]
network = enabled
resolution = enabled
dns = enabled

# CIM: Endpoint.Services
[eventtype=ms-sysmon-service]
service = enabled
report = enabled

# CIM: Alerts.Alerts
[eventtype=ms-sysmon-alert]
alert = enabled

# CIM: Change
[eventtype=ms-sysmon-admin-change]
change = enabled
endpoint = enabled

# CIM: Data_Access
[eventtype=ms-sysmon-data-access]
data = enabled
access = enabled
filesystem = disabled

