[sysmon-find_parent_process_create]
display_location = both
eventtypes = ms-sysmon-*
fields = parent_process_guid, host
label = Find parent process creation event
search.app = search
search.search_string = `tc_sysmon_process_created` host=$host$ ProcessGuid=$ParentProcessGuid$ $ParentProcessGuid$ | head 1 | table _time host signature signature_id user process* parent_process* file_* logon_id cwd Hashes
search.target = blank
type = search
search.earliest = -35d@d
search.latest = now

[sysmon-find_process_create]
display_location = both
eventtypes = ms-sysmon-*
fields = process_guid, host
label = Find process creation event
search.app = search
search.search_string = `tc_sysmon_process_created` host=$host$ ProcessGuid=$ProcessGuid$ $ProcessGuid$ | head 1 | table _time host signature signature_id user process* parent_process* file_* logon_id cwd Hashes
search.target = blank
type = search
search.earliest = -35d@d
search.latest = now

[sysmon-find-process-related-events]
display_location = both
eventtypes = ms-sysmon-*
fields = process_guid, host
label = Find other events related to this process
search.app = search
search.search_string = `tc_sysmon` host=$host$ $ProcessGuid$ | table _time host signature signature_id action status user process* parent_process* cwd logon_id Hashes target_* file_* registry_* transport src_* dest_*
type = search
search.earliest = -35d@d
search.latest = now
